# sayren_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  nginx.conf_bak  settings.gradle
.github/workflows/: main.yml
redis/: Dockerfile
src/main/java/com/imchobo/sayren_back/: CrawlingRunner.java  SayrenBackApplication.java
src/main/java/com/imchobo/sayren_back/common/entity/: BaseEntity.java  CreatedEntity.java  TimeRangeEntity.java
src/main/java/com/imchobo/sayren_back/domain/address/controller/: AddressController.java
src/main/java/com/imchobo/sayren_back/domain/address/dto/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/com/imchobo/sayren_back/domain/address/en/: DeliveryStatus.java  DeliveryType.java
src/main/java/com/imchobo/sayren_back/domain/address/entity/: Address.java  Delivery.java  DeliveryItem.java
src/main/java/com/imchobo/sayren_back/domain/address/mapper/: AddressMapper.java
src/main/java/com/imchobo/sayren_back/domain/address/repository/: AddressRepository.java
src/main/java/com/imchobo/sayren_back/domain/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/imchobo/sayren_back/domain/attach/dto/: AttachDTO.java  AttachResponseDTO.java  BoardAttachRequestDTO.java  BoardAttachResponseDTO.java  ProductAttachResponseDTO.java
src/main/java/com/imchobo/sayren_back/domain/attach/entity/: Attach.java
src/main/java/com/imchobo/sayren_back/domain/attach/mapper/: AttachMapper.java  BoardAttachMapper.java  ProductAttachMapper.java
src/main/java/com/imchobo/sayren_back/domain/attach/repository/: AttachRepository.java  BoardAttachRepository.java  ProductAttachRepository.java
src/main/java/com/imchobo/sayren_back/domain/board/controller/: BoardController.java  FaqController.java  NoticeController.java  QnaController.java  ReviewController.java
src/main/java/com/imchobo/sayren_back/domain/board/dto/: BoardCreateRequestDTO.java  BoardDTO.java  BoardDetailsResponseDTO.java  BoardListResponseDTO.java  BoardModifyRequestDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  CategoryCreateRequestDTO.java  CategoryDTO.java  CategoryModifyRequestDTO.java  CategoryResponseDTO.java  (+9 more)
src/main/java/com/imchobo/sayren_back/domain/common/: BaseEntity.java  CreatedEntity.java  TimeRangeEntity.java
src/main/java/com/imchobo/sayren_back/domain/exentity/: Member.java  MemberEx.java  Order.java  OrderItem.java  OrderPlan.java  OrderPlanRepository.java
src/main/java/com/imchobo/sayren_back/en/: ActorType.java  CategoryType.java  CommonStatus.java  DeliveryStatus.java  DeliveryType.java  MemberStatus.java  NotificationStatus.java  NotificationType.java  OrderPlanType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Provider.java  ReasonCode.java  RefundReasonCode.java  RefundRequestStatus.java  Role.java  SubscribeHistoryStatus.java  SubscribePaymentType.java  SubscribeStatus.java  TermStatus.java  TermType.java  TokenStatus.java
src/main/java/com/imchobo/sayren_back/entity/: Address.java  Attach.java  AttachCrawl.java  Board.java  CartItem.java  Category.java  DeletedMember.java  Delivery.java  DeliveryItem.java  Like.java  Member.java  Member2FA.java  MemberLoginHistory.java  MemberProvider.java  MemberTerm.java  MemberToken.java  Notification.java  Order.java  OrderHistory.java  OrderItem.java  OrderPlan.java  Payment.java  PaymentHistory.java  Product.java  ProductCrawl.java  ProductStock.java  ProductTag.java  Refund.java  RefundRequest.java  Reply.java  Subscribe.java  SubscribeHistory.java  SubscribePayment.java  SubscribeRound.java  Tag.java  Term.java
src/main/java/com/imchobo/sayren_back/repository/: AttachCrawlRepository.java  ProductCrawlRepository.java  TagCrawlRepository.java
src/main/java/com/imchobo/sayren_back/security/config/: SecurityConfig.java
src/main/java/com/imchobo/sayren_back/security/dto/: MemberAuthDTO.java
src/main/java/com/imchobo/sayren_back/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/imchobo/sayren_back/security/handler/: OAuth2FailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/imchobo/sayren_back/security/resolver/: CustomAuthorizationRequestResolver.java
src/main/java/com/imchobo/sayren_back/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/imchobo/sayren_back/security/util/: JwtUtil.java  SecurityUtil.java  SocialUtil.java
src/main/java/com/imchobo/sayren_back/service/: CrawlService.java
src/main/java/com/imchobo/sayren_back/util/: CrolingUtil.java  ImageUtil.java  S3Upload.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  db.yml  jwt.yml
src/test/java/com/imchobo/sayren_back/: SayrenBackApplicationTests.java
src/test/java/com/imchobo/sayren_back/controller/: AddressControllerTest.java
src/test/java/com/imchobo/sayren_back/domain/Refund/: RefundRequestServiceTest.java
src/test/java/com/imchobo/sayren_back/domain/notification/: NotificationTest.java
src/test/java/com/imchobo/sayren_back/domain/payment/: PaymentTest.java
src/test/java/com/imchobo/sayren_back/domain/subscribe/: SubscribeTest.java
src/test/java/com/imchobo/sayren_back/repository/product/: ProductRepositoryTest.java
src/test/java/com/imchobo/sayren_back/security/config/: SecurityConfigTest.java
src/test/java/com/imchobo/sayren_back/service/: BoardServiceImplTest.java  CrawlServiceTest.java  CrawlingServiceTest.java  DeliveryServiceTest.java  OrderServiceImplTest.java
src/test/java/com/imchobo/sayren_back/service/payment/: PaymentServiceTest.java
src/test/java/com/imchobo/sayren_back/servicetest/: AddressServiceImplTest.java  AddressServiceIntegrationTest.java
src/test/test/java/com/kiylab/croling/: CrolingApplicationTests.java
src/test/test/java/com/kiylab/croling/repository/: AttachCrawlRepositoryTest.java  ProductCrawlRepositoryTest.java
src/test/test/java/com/kiylab/croling/service/: CrawlServiceTest.java
src/test/test/java/com/kiylab/croling/util/: CrolingUtilTest.java  S3UploadTest.java
(+617 files in other folders)
