plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.imchobo'
version = '0.0.1-SNAPSHOT'
description = 'sayren_back'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // === Spring Core ===
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // === DB ===
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  // === Lombok ===
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // === MapStruct ===
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'



  // === JPA API (Entity 어노테이션 문제 해결) ===
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

  // === Redis ===
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  // === JWT ===
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

  // === AWS SDK (BOM 방식) ===
  implementation platform("software.amazon.awssdk:bom:2.25.39")
  implementation "software.amazon.awssdk:s3"
  implementation "software.amazon.awssdk:sts"

  // === Test ===
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Selenium (크롤링- 브라우저 제어)
  implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
  // Jsoup (크롤링 - HTML 파싱)
  implementation 'org.jsoup:jsoup:1.18.1'

  // WebDriverManager (드라이버 자동관리)
  implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

  // S3 업로드
  implementation 'software.amazon.awssdk:s3:2.25.46'   // S3 클라이언트
  implementation 'software.amazon.awssdk:auth:2.25.46' // 인증
  implementation 'software.amazon.awssdk:core:2.25.46' // AWS SDK Core

  // 썸네일/ webp
  implementation 'net.coobird:thumbnailator:0.4.20'
  implementation 'org.sejda.imageio:webp-imageio:0.1.6'

  // ======================================
  implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
  useJUnitPlatform()
}
