spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 309018901678-uu4043bl00hlji5sqbtcfde8lhp2ekf9.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
            redirect-uri: "http://localhost:8080/login/oauth2/code/google"
          naver:
            client-id: K2EMdSwANeuJi8RTesyP
            client-secret: mGsvAtWXEl
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:8080/login/oauth2/code/naver"
            scope:
              - name
              - email
            client-name: Naver
          kakao:
            client-id: 6c98efd9f83461f32ef8e3e9817c3b1e
            client-secret: 0Cu1YyEKN6VtC1Xq6DjMDbpe6yTmxCQL
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response   # 네이버는 response 객체 안에 user 정보가 담김
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id